<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptum 7.1 - Trading Automatizado de Criptomoedas</title>
    <meta name="description" content="Bot de trading automatizado com IA para futuros da Binance. Estratégias DCA inteligentes, hedging e análise preditiva com TensorFlow.">
    <meta name="author" content="Cryptum" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Cryptum 7.1 - Trading Automatizado de Criptomoedas">
  <meta name="twitter:title" content="Cryptum 7.1 - Trading Automatizado de Criptomoedas">
  <meta property="og:description" content="Bot de trading automatizado com IA para futuros da Binance. Estratégias DCA inteligentes, hedging e análise preditiva com TensorFlow.">
  <meta name="twitter:description" content="Bot de trading automatizado com IA para futuros da Binance. Estratégias DCA inteligentes, hedging e análise preditiva com TensorFlow.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/PDe9nJaZ39UMAKLXquSdEJ1Qhvn2/uploads/1761240313400-logo bot cryptum.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
